.mfilter-content{
  height: 100%;
  max-height: 100%;
  padding: 0 15px 15px;
}

.mselect-field{
  max-width: 100% !important;
  padding: 0 8px;
}

.filter-header{
  padding: 25px 0 0 8px !important;
  margin-bottom: 0px !important;
  line-height: normal !important;
}
