.discount-b{
  position: absolute;
  right: 15px;
  bottom: 12px;
  min-width: 30px !important;

  span{
    font-size: 20px !important;
    font-weight: 500 !important;
    padding: 0 !important;
  }

  button{
    height: 30px !important;
    line-height: 30px !important;
  }

  div:nth-child(2){
    height: 30px !important;
  }
}

.details-header{
  display: flex;
  align-items: center;
  border-bottom: 1px solid @grey-400;
  margin: 40px 0 40px;


  .title{
    flex-grow: 1;
    font-size: 20px;
    // font-weight: 500;
    cursor: default;
    color: @grey-600;
  }

  button{
    margin: 0 -12px 0 22px !important
  }


  .edit{
    fill: @color-accent !important;
    margin-right: 0 !important;
  }

  .camera-alt{
    fill: @orange-a400 !important;
    margin-right: 0 !important;
  }

}

.sell-fab{
  position: fixed;
  top: 184px;
  right: 15px;
  z-index: @z-index-high;

  button{
    background-color: @green-a400 !important;
  }
}
