.form-clear-b{
  width: 58px !important;
  height: 58px !important;
  margin: 5px !important;

  svg{
    fill: @white !important;
    width: 28px !important;
    height: 28px !important;
  }
}

.form-done-b{
  width: 58px !important;
  height: 58px !important;
  margin: 5px !important;
  position: absolute !important;
  right: 0;

  svg{
    fill: @white !important;
    width: 28px !important;
    height: 28px !important;
  }
}
