.selector-button{
  font-size: 17px;
  font-weight: 400;
  display: flex;
  position: relative;
  justify-content: flex-start;;
  align-items: center;
  margin: 25px 0 10px;
  color: @grey-500;
  background-color: tranparent;
  border-bottom: 1px solid @grey-300;
  cursor: text;
  padding-bottom: 2px;
  // font-smoothing: antialiased;
  // -webkit-font-smoothing: antialiased;
  text-size-adjust: 100%;

  &.with-img{
    margin: 35px 0 10px;
  }

  .title{
    flex-grow: 1;
    align-self: flex-end;
    padding: 0 15px 1px 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &.with-img{
      align-self: center;
    }

    .sub-title{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 12px;
      color: @grey-500;
    }
  }

  .sec-title{
    font-size: 15px;
    color: @grey-500;
    flex-shrink: 0;
    align-self: flex-end;
    text-align: right;
  }

  &.highlight{
    border: none;
    color: @color-primary;
    cursor: default;
  }

  button{
    margin: 0 -12px -10px 0 !important
  }


  svg{
    fill: @color-accent !important;
    width: 25px !important;
    height: 25px !important;
    margin-right: 0 !important;
  }

  span{
    text-transform: none !important;
    font-size: 16px !important;
    padding: 0 !important;
    font-weight: 400 !important;
  }

  .selector-img{
    border-radius: 20px;
    width: 35px;
    height: 35px;
    margin-right: 10px;
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;

  }

}

.error-div{
  position: absolute;
  width: 100%;
  bottom: 0px;

  div{
    position: absolute;
    bottom: -20px;
    color: @red-500;
    font-size: 12px;
    font-weight: 500;
  }

  hr{
    position: absolute;
    width: 100%;
    border-top: 2px solid @red-500;
    height: 1px;
    bottom: -3px;

  }
}


.selector-item{
  .shadow-1dp();
  width: 100%;
  margin: 5px 0 10px;
  padding: 20px 15px;
  border-radius: 4px;
  border: 1px solid @grey-200;
  background-color: @grey-50;
  overflow: hidden;

  .select-title{
    display: flex;
    justify-content: center;
  }

  h3{
    flex-grow: 1;
    font-weight: 400;
    align-self: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 15px;

    span{
      display: block;
      font-size: 12px;
      color: @grey-500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-right: 15px;
    }
  }

  h5{
    font-weight: 400;
    padding: 4px 6px 0 0;
    color: @grey-600;
  }


  .extra-info{
    padding-top: 10px;
    color: @color-text-secondary;
    font-size: 14px;
    font-weight: 400;
    text-align: justify;
  }

  .img-div{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    margin-right: 15px;
    align-self: center;
    flex-shrink: 0;
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
  }
}
