.mtoggle{
  display: block !important;
  width: 100% !important;
  height: 40px !important;
  position: absolute !important;
  right: 15px;
  bottom: 0px;
  align-self: flex-end;

  div:nth-child(2){
    justify-content: flex-end;
    align-items: flex-end;
  }
}

.mtoggle-info{
  flex-grow: 1;
  margin: 25px 0 0;
}

.mtoggle-title{
  font-size: 16px;
  color: @black;
  // &.active{
  //   color: @color-accent;
  // }
}

.mtoggle-sub{
  font-size: 13px;
  font-weight: 300;
  color: @grey-400;
}
