.mdialog-overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: @z-index-highest;
  background-color: rgba(0, 0, 0, .4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // cursor: pointer;

  &.open{
    opacity: 1;
    transition-timing-function: @animation-curve-default;
    transition-delay: 0;
    transition-duration: @animation-duration;
    transition-property: opacity;
    transform: translate(0, 0);
  }

  &:not(.open){
    opacity: 0;
    transition: transform 0ms @animation-curve-default @animation-duration, opacity @animation-duration @animation-curve-default 0ms;
    transform: translate(-100%, 0);
  }
}

.mdialog{
  .shadow-3dp();
  width: 301px;
  height: 70%;
  max-height: 70%;
  overflow: hidden;
  padding: 0 0 52px;
  border-radius: 3px;
  background-color: @white;
  transition-timing-function: @animation-curve-default;
  transition-delay: 0;
  transition-duration: @animation-duration;
  transition-property: transform;

  &.open{
    transform: translate(0, 0);
  }

  &:not(.open){
    transform: translate(0, -70px);
  }

  h3{
    margin: 0px 0px -1px;
    padding: 24px 24px 20px;
    color: rgba(0, 0, 0, 0.870588);
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
    border-bottom: 1px solid @color-divider;

  }

  .content{
    max-height: ~"calc(100% - 77px)";
    height: ~"calc(100% - 77px)";
    overflow-y: auto;
  }

  .actions{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 52px;
    padding: 8px;
    width: 100%;
    background-color: @white;
    border-top: 1px solid @color-divider;
    display: flex;
    justify-content: flex-end;
  }

}
