@shadow-key-umbra-opacity: 0.2;
@shadow-key-penumbra-opacity: 0.14;
@shadow-ambient-shadow-opacity: 0.12;

//-- Color configuration
@color-divider: @grey-200;
@color-background: @white;
@color-text: @grey-900;
@color-text-secondary: @grey-600;

@color-primary: @orange-500;
@color-primary-dark: @cyan-900;
@color-accent: @blue-a400;
@color-accent-dark: @green-a700;
@color-primary-contrast: @dark-contrast;
@color-accent-contrast: @dark-contrast;

//-- Sizing
@unit: 1rem;

// -- Fonts
@preferred-font: "Roboto", "Helvetica", "Arial", sans-serif;
@font-size: 1.6 * @unit;
@font-size-tiny: 1.2 * @unit;
@font-size-small: 1.4 * @unit;
@font-size-normal: @font-size;
@font-size-big: 1.8 * @unit;
@font-weight-thin: 300;
@font-weight-normal: 400;
@font-weight-semi-bold: 500;
@font-weight-bold: 700;

//-- Shadows
@shadow-key-umbra-opacity: 0.2;
@shadow-key-penumbra-opacity: 0.14;
@shadow-ambient-shadow-opacity: 0.12;

//-- Depth Shadows
@zdepth-shadow-1: 0 1px 6px rgba(0,0,0,.12), 0 1px 4px rgba(0,0,0,.24);
@zdepth-shadow-2: 0 3px 10px rgba(0,0,0,.16), 0 3px 10px rgba(0,0,0,.23);
@zdepth-shadow-3: 0 10px 30px rgba(0,0,0,.19), 0 6px 10px rgba(0,0,0,.23);
@zdepth-shadow-4: 0 14px 45px rgba(0,0,0,.25), 0 10px 18px rgba(0,0,0,.22);
@zdepth-shadow-5: 0 19px 60px rgba(0,0,0,.3), 0 15px 20px rgba(0,0,0,.22);

//-- Animation
@animation-duration: .35s;
@animation-delay: @animation-duration / 5;
@animation-curve-fast-out-slow-in: cubic-bezier(0.4, 0, 0.2, 1);
@animation-curve-linear-out-slow-in: cubic-bezier(0, 0, 0.2, 1);
@animation-curve-fast-out-linear-in: cubic-bezier(0.4, 0, 1, 1);
@animation-curve-default: @animation-curve-fast-out-slow-in;

//-- Indexes
@z-index-highest: 300;
@z-index-higher: 200;
@z-index-high: 100;
@z-index-normal: 1;
@z-index-low: -100;
@z-index-lower: -200;

//-- Breakpoints
// height of app bar
// https://www.google.com/design/spec/layout/metrics-keylines.html#metrics-keylines-keylines-spacing
@standard-increment-mobile: (5.6 * @unit);
@standard-increment-desktop: (6.4 * @unit);

// https://www.google.com/design/spec/layout/metrics-keylines.html#metrics-keylines-baseline-grids
@baseline-grid: (0.8 * @unit);
@layout-gutter-width-sm: (@baseline-grid * 2);
@layout-gutter-width: (@baseline-grid * 3);

// https://www.google.com/design/spec/layout/responsive-ui.html#responsive-ui-breakpoints
// 4 columns
@layout-breakpoint-xxs: 480px;
// 8 columns
@layout-breakpoint-xs: 600px;
// 12 columns
@layout-breakpoint-sm-tablet: 720px;
@layout-breakpoint-sm: 840px;
@layout-breakpoint-md: 960px;
@layout-breakpoint-lg-tablet: 1024px;
@layout-breakpoint-lg: 1280px;
@layout-breakpoint-xl: 1440px;
@layout-breakpoint-xxl: 1600px;
@layout-breakpoint-xxxl: 1920px;
