.mselect-sort{
  position: relative;
  padding: 0 8px;
  max-width: 100% !important;

  .current-icon{
    position: absolute;
    bottom: 15px;
    left: 215px;
    fill: @grey-500 !important;
  }
}
