.cyield-info{
  font-size: 16px;
  padding: 10px 15px;
  overflow: hidden;
  white-space: nowrap;
  font-weight: 400;
  text-overflow: ellipsis;


  &.sm{
    font-size: 14px;
  }

  &.lg{
    font-size: 18px;
    font-weight: 400;
  }

  .csub-info, span{
    font-weight: 400;
    display: block;
    font-size: 12px;
    color: @grey-500;
  }

  .csub-info{
    display: flex;
    align-items: center;
  }

  .dspn{
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    padding-left: 5px;
    color: @grey-700;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

}

.cyield-info-flex{
  font-size: 16px;
  padding: 10px 15px;
  overflow: hidden;
  white-space: nowrap;
  font-weight: 400;
  text-overflow: ellipsis;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: -5px;
  position: relative;

  &.lg{
    font-size: 18px;
    font-weight: 400;
  }

  span{
    flex-basis: 100%;
    flex-grow: 1;
    font-weight: 400;
    display: block;
    font-size: 12px;
    color: @grey-500;
  }

  .cyield-img{
    margin: 5px 15px 5px 0 !important;
  }

  .icon-b{
    position: absolute !important;
    right: 0;
    top: 0;

    svg{
      fill: @color-accent !important;
    }
  }
}
