.mcard{
  .shadow-2dp();
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border-radius: 3px;
  z-index: 1;
  flex-grow: 1;
  margin: 0 -5px;
  overflow: hidden;
  position: relative;

  &.card-row-flex{
    flex-direction: row;
    height: 100%;
  }
}

.image-col{
  background-size:     cover;
  background-repeat:   no-repeat;
  background-position: center center;
  width: 30%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  color: white;
}

.info-col{
  flex-shrink: 1;
  width: 70%;
}


.card-top{
  display: flex;
  align-items: center;
  padding: 15px 15px;
  border-bottom: 1px solid @color-divider;
}

.card-avatar{
  margin: 0 15px 0 0 !important;
  flex-shrink: 0;
  cursor: pointer;

}

.card-title{
  padding: 0 40px 0 0 !important;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex-grow: 1;
  cursor: pointer;


  span:nth-child(1){
    font-size: 20px !important;
    line-height: 22px !important;
  }

  span:nth-child(2){
    font-size: 12px !important;
  }
  span{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.card-title-sm{
  padding: 0 40px 0 0 !important;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex-grow: 1;
  cursor: default;

  span:nth-child(1){
    // font-weight: 500;
    font-size: 14px !important;
    line-height: 22px !important;
  }

  span:nth-child(2){
    font-size: 12px !important;
  }
  span{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}



.card-actions{
  border-top: 1px solid @color-divider;
}

.action{
  min-width: 70px !important;

  span{
    font-weight: 500 !important;
    padding: 0 8px !important;
  }
}

.card-options{
  position: absolute !important;
  right: 3px;
  top: 3px;
  z-index: @z-index-high;

  svg{
    fill: @grey-600 !important;
  }
}

.card-option-root{
  position: absolute !important;
  height: 0;
  width: 100%;
}
