.report-card{
  .shadow-1dp();
  border-radius: 3px;
  background-color: @white;
  height: 400px;
  width: 100%;
  padding: 16px 16px;
  margin-top: 16px;


}

.report-title{
  padding: 0 15px 10px;
  font-size: 24px;
  font-weight: 400;
  color: @grey-600;
  border-bottom: 2px solid @grey-300;
}


.graph-div{
  width: 100%;
  height: ~"calc(100% - 59px)";
  padding-top: 16px;
  margin-left: -7px;

  canvas{
    width: 100%;
    height: 100%;
  }
}
