.contact-button{
  font-size: 16px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0 -10px;
  color: @grey-700;
  cursor: default;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: 100%;

  button{
    margin-right: -12px !important;
  }


  svg{
    fill: @green-a400 !important;
    margin-right: 0 !important;
  }

  span{
    text-transform: none !important;
    font-size: 16px !important;
    padding: 0 !important;
    font-weight: 400 !important;
  }
}

.form-row{
  display: flex;
  align-items: center;

  &.low{
    align-items: flex-end;
  }

  button{
    margin-right: 3px !important;
  }

  svg{
    fill: @red-500 !important;
  }
}

.sm-p-right{
  padding-right: 5px;
}

.sm-p-left{
  padding-left: 5px;
}
