
.right-drawer{
  .shadow-6dp();
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  transform-style: preserve-3d;
  will-change: transform;
  z-index: 1302;
  background-color: @white;

  @media(min-width: @layout-breakpoint-sm){
    width: 45%
  }
}

.overlay{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.541176);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  will-change: opacity;
  z-index: 1301;
  pointer-events: auto;
}


.appear-right{
  .overlay{
    opacity: 0;
    transition: none;
  }

  .right-drawer{
    transform: translate(100%, 0);
    transition: none;
  }
}

.appear-right.appear-right-active {

  .overlay{
    opacity: 1;
    transition-timing-function: @animation-curve-default;
    transition-delay: @animation-delay;
    transition-duration: @animation-duration;
    transition-property: opacity;
  }

  .right-drawer{
    transform: translate(0, 0);
    transition-timing-function: @animation-curve-default;
    transition-delay: @animation-delay;
    transition-duration: @animation-duration;
    transition-property: transform;
  }

}

.enter-right{
  .overlay{
    opacity: 0;
    transition: none;
  }

  .right-drawer{
    transform: translate(100%, 0);
    transition: none;
  }
}

.enter-right.enter-right-active {

  .overlay{
    opacity: 1;
    transition-timing-function: @animation-curve-default;
    transition-delay: @animation-delay;
    transition-duration: @animation-duration;
    transition-property: opacity;
  }

  .right-drawer{
    transform: translate(0, 0);
    transition-timing-function: @animation-curve-default;
    transition-delay: @animation-delay;
    transition-duration: @animation-duration;
    transition-property: transform;
  }

}

.leave-right{
  .overlay{
    opacity: 1;
    transition: none;
  }

  .right-drawer{
    transform: translate(0, 0);
    transition: none;
  }
}

.leave-right.leave-right-active {

  .overlay{
    opacity: 0;
    transition-timing-function: @animation-curve-default;
    transition-delay: 0;
    transition-duration: @animation-duration;
    transition-property: opacity;
  }

  .right-drawer{
    transform: translate(100%, 0);
    transition-timing-function: @animation-curve-default;
    transition-delay: 0;
    transition-duration: @animation-duration;
    transition-property: transform;
  }

}
