.ouser-permission{
  font-size: 14px;
  padding: 8px 15px;
  color: @grey-600;

  &.on{
    color: @teal-700;
    font-weight: 500;
  }

  span{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 12px;
    color: @grey-500;
    display: block;
  }
}

.ouser-perTitle{
  padding: 15px 15px 8px !important;
  font-size: 13px !important;
  color: @grey-500 !important;
  line-height: normal !important;
}
