
.main-panel{
  position: absolute;
  width: 100%;
  min-height: 100%;
  // background-color: @grey-200;

  .header{
    height: 212px;
    width: 100%;
    background-color: @color-primary;
  }

  .panel{
    padding-top: 10px;
    padding-bottom: 10px;
  }
}


.root{
  padding-left: 0;

  @media(min-width: @layout-breakpoint-sm){
    padding-left: 256px;
  }
}

.mheader-title{
  font-size: 38px;
  color: @white;
  padding: 0 0px 0 50px;
  transform: translate(0, 60px);
  transition-timing-function: @animation-curve-default;
  transition-delay: 0;
  transition-duration: @animation-duration;
  transition-property: transform ;


  &.large{
    max-width: calc(100% - 50px);
    padding: 0 15px 0 64px;
    font-size: 46px;
    transform: translate(50px, 50px);
  }
}


.toolbar{
  width: 100%;
  position: relative;
  display: flex;
  justify-content: flex-start;
}
