.left-drawer{

  .upper{
    width: 100%;
    height: 144px;
    border-bottom: 1px solid @color-divider;
    background-color: @color-primary-dark;
  }

  .mid{
    width: 100%;
    padding: 0 0 96px;
  }

}
