.ytitle-info{
  font-size: 15px;
  position: relative;
  color: @grey-800;

  &.error{

    span{
      position: absolute;
      bottom: -15px;
      left: 0;
      font-size: 12px;
      color: @red-500;
    }
  }
}

.yield-section{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 30px 0 0;
  // padding: 0 5px 0;

  .yield-info{
    font-size: 14px;
    flex-grow: 1;
    flex-basis: 100px;
    min-width: 100px;
    align-self: center;
    margin: 0 10px 10px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    span{
      font-size: 12px;
      color: @grey-500;
      display: block;
    }
  }

  .input-row{
    flex-basis: 100%;
    margin-top: -10px;
  }
}
