.product-csection{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0px 15px 10px;

  .product-cinfo{
    font-size: 20px;
    flex-grow: 1;
    align-self: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 15px 0 0px;
    margin-top: 10px;

    span{
      font-size: 12px;
      color: @grey-500;
      display: block;
    }
  }
}
