.fab{
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: @z-index-high;

  @media(min-width:  @layout-breakpoint-sm){
    bottom: 35px;
    right: 35px;
  }

  button{
    // .shadow-3dp() !important;
    width: 56px !important;
    height: 56px !important;

    @media(min-width:  @layout-breakpoint-sm){
      width: 60px !important;
      height: 60px !important;
    }
  }

  .icon{
    height: 56px !important;

    @media(min-width:  @layout-breakpoint-sm){
      height: 60px !important;
    }
  }
}


.header-button-light(){
  @media(min-width: @layout-breakpoint-sm){
    width: 58px !important;
    height: 58px !important;
  }

  svg{
    fill: @white !important;

    @media(min-width: @layout-breakpoint-sm){
      width: 28px !important;
      height: 28px !important;
    }
  }
}

.header-button-dark(){
  @media(min-width: @layout-breakpoint-sm){
    width: 58px !important;
    height: 58px !important;
  }

  svg{
    fill: @color-primary !important;

    @media(min-width: @layout-breakpoint-sm){
      width: 28px !important;
      height: 28px !important;
    }
  }
}

.menu-button{
  .header-button-light();
  margin: 5px !important;
}

.search-button{
  .header-button-light();
  margin: 5px 0 5px auto !important;
}

.filter-button{
  .header-button-light();
  margin: 5px !important;
}

.input-lg{
  font-size: 23px !important;
  font-weight: 400 !important;
  line-height: 31px !important;
  height: 74px !important;

  span{
    font-size: 23px !important;
  }
}

.col-flex{
  display: flex;
  align-items: center;
  position: relative;
}

.row-flex{
  display: flex;
  align-items: flex-end;
}


.avatar-button{
  width: 86px !important;
  height: 86px !important;
  background-color: @teal-100 !important;
  border-radius: 50% !important;
  flex-shrink: 0;
  margin: 25px 20px 0 0 !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;

  svg{
    width: 35px !important;
    height: 35px !important;
    fill: rgba(255,255,255,.8) !important;

    @media(max-width: @layout-breakpoint-xxs){
      width: 30px !important;
      height: 30px !important;
    }
  }

  @media(max-width: @layout-breakpoint-xxs){
    width: 73px !important;
    height: 73px !important;
  }
}


.appear-index{
  opacity: 0 !important;
  transition: none !important;
}

.appear-index.appear-index-active {
  opacity: 1 !important;
  transition-timing-function: @animation-curve-default !important;
  transition-delay: 0 !important;
  transition-duration: @animation-duration !important;
  transition-property: opacity !important;
}

.enter-index{
  opacity: 0 !important;
  transition: none !important;
}

.enter-index.enter-index-active {
  opacity: 1 !important;
  transition-timing-function: @animation-curve-default !important;
  transition-delay: @animation-delay !important;
  transition-duration: @animation-duration !important;
  transition-property: opacity !important;
}

.leave-index {
  position: absolute !important;
  top: 10px !important;
  width: 100%;
  opacity: 1 !important;
}

.leave-index.leave-index-active {
  position: absolute !important;
  top: 10px !important;
  width: 100%;
  opacity: 0 !important;
  transition-timing-function: @animation-curve-default !important;
  transition-delay: 0 !important;
  transition-duration: 4s !important;
  transition-property: opacity !important;
}



.appear-fab{
  transform: scale(0,0) rotate(90deg) !important;
  transition: none !important;
}

.appear-fab.appear-fab-active {
  transform: scale(1,1) rotate(0deg)!important;
  transform-origin: center;
  transition-timing-function: @animation-curve-default !important;
  transition-delay: @animation-delay !important;
  transition-duration: @animation-duration !important;
  transition-property: transform !important;
}

.enter-fab{
  transform: scale(0,0) rotate(90deg)!important;
  transition: none !important;
}

.enter-fab.enter-fab-active {
  transform: scale(1,1) rotate(0deg)!important;
  transform-origin: center;
  transition-timing-function: @animation-curve-default !important;
  transition-delay: @animation-delay !important;
  transition-duration: @animation-duration !important;
  transition-property: transform !important;
}

.leave-fab {
  transform: scale(1,1) rotate(0deg) !important;
}

.leave-fab.leave-fab-active {
  transform: scale(0,0) rotate(90deg) !important;
  transform-origin: center;
  transition-timing-function: @animation-curve-default !important;
  transition-delay: @animation-delay !important;
  transition-duration: @animation-duration !important;
  transition-property: transform !important;
}

.track-row{
  transition-timing-function: @animation-curve-default !important;
  transition-duration: @animation-duration !important;
  transition-property: height !important;
  margin-top: 5px;
  overflow: hidden;
}

.title-row{
  margin-top: 35px;
  padding-top: 35px;
  font-size: 14px;
  font-weight: 400;
  color: @color-primary;
  border-top: 1px solid @grey-300;
}

.row-divider{
  border-top: 1px solid @grey-400;
  margin: 10px -10px;
}


.clickable{
  cursor: pointer;
}


.index-panel{
  position: relative;
  background-color: @grey-100;
  min-height: ~"calc(100vh - 212px)";
}

.row.is-flex {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;

  &.divider{
    // border-bottom: 1px solid @grey-300;
    padding-bottom: 25px;
    margin-bottom: 10px;
  }
}
.row.is-flex > [class*='col-'] {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 10px -1px;
  float: none;
  opacity: 1;

  transition-timing-function: @animation-curve-default ;
  transition-delay: 0 ;
  transition-duration: @animation-duration;
  transition-property: all ;

  &.mhide{
    opacity: 0;
  }

}


.appear-spin{
  transform: scale(0,0) rotate(360deg)!important;
  transition: none !important;
}

.appear-spin.appear-spin-active {
  transform: scale(1,1) rotate(0deg)!important;
  transform-origin: center;
  transition-timing-function: @animation-curve-default !important;
  transition-delay: 0 !important;
  transition-duration: @animation-duration !important;
  transition-property: transform !important;
}

.enter-spin{
  transform: rotate(360deg)!important;
  transition: none !important;
}

.enter-spin.enter-spin-active {
  transform: rotate(0deg)!important;
  transform-origin: center;
  transition-timing-function: @animation-curve-default !important;
  transition-delay: 0 !important;
  transition-duration: @animation-duration !important;
  transition-property: transform !important;
}

.leave-spin {
  position: absolute !important;
  visibility: hidden !important;
}

.leave-spin.leave-spin-active {
  position: absolute !important;
  visibility: hidden !important;
}
