.m-text-box{
  position: relative;

  span{
    position: absolute;
    bottom: 10px;

    &.left{
      left: 0;
    }

    &.right{
      right: 0;
    }

    &.input-lg{
      height: auto !important;
      bottom: 8px;
    }
  }
}

.m-textfield{

  &.left{
    input{
      padding-left: 10px !important;
    }

    label{
      top: 40px !important;
      left: 10px !important;
    }
  }

  &.right{
    input{
      padding-right: 10px !important;
    }

    label{
      top: 40px !important;
    }
  }

  input[disabled]{
    color: @grey-900 !important;
  }

  &.input-lg.left{
    input{
      padding-left: 15px !important;
    }

    label{
      top: 40px !important;
      left: 15px !important;
    }
  }


}

.m-transition{
  label{
    transform: scale(.75) translate(-12px, -28px) !important;
  }

  &.input-lg{
    label{
      transform: scale(.75) translate(-20px, -28px) !important;
    }
  }
}
